int128/wait-for-docker-image-action/action.yaml
name: wait-for-docker-image-action
description: Action to wait until Docker image is available

inputs:
  tags:
    description: Docker tags (multi-line string)
    required: true
  expected-revision:
    description: expected Git revision
    required: true
    default: ${{ github.sha }}
  timeout-seconds:
    description: timeout in seconds
    required: true
    default: '600'
  polling-seconds:
    description: polling interval in seconds
    required: true
    default: '5'

runs:
  using: 'node16'
  main: 'dist/index.js'

WyriHaximus/github-workflows/.github/workflows/oci-retag.yaml
- name: Wait for OCI build from CI workflow to complete
  uses: int128/wait-for-docker-image-action@89d78cacc6505c809e80a0cc12c0b4ff5bb4bf30 # v1.27.0
  with:
    tags: ${{ steps.lowercase.outputs.from }}
    timeout-seconds: 10800