int128/wait-for-docker-image-action/action.yaml
name: wait-for-docker-image-action
description: Action to wait until Docker image is available

inputs:
  tags:
    description: Docker tags (multi-line string)
    required: true
  expected-revision:
    description: expected Git revision
    required: true
    default: ${{ github.sha }}
  timeout-seconds:
    description: timeout in seconds
    required: true
    default: '600'
  polling-seconds:
    description: polling interval in seconds
    required: true
    default: '5'

runs:
  using: 'node16'
  main: 'dist/index.js'

rabbitmq/rabbitmq-server/.github/workflows/rabbitmq_peer_discovery_aws.yaml
- uses: int128/wait-for-docker-image-action@v1
  if: steps.authorized.outputs.authorized == 'true'
  with:
    tags: ${{ steps.metadata.outputs.tags }}
    timeout-seconds: 3600
    polling-seconds: 60